"""set modify rules

Revision ID: f4646d842c2d
Revises: fd87b9fb1ca3
Create Date: 2024-06-14 11:39:23.952300

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f4646d842c2d'
down_revision = 'fd87b9fb1ca3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('policy')
    op.drop_table('rule')
    op.drop_table('firewall')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('firewall',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=20), nullable=False),
    sa.Column('description', sa.VARCHAR(length=100), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rule',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=80), nullable=False),
    sa.Column('action', sa.VARCHAR(length=80), nullable=False),
    sa.Column('policy_id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['policy_id'], ['policy.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('policy',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=80), nullable=False),
    sa.Column('description', sa.VARCHAR(length=100), nullable=False),
    sa.Column('firewall_id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['firewall_id'], ['firewall.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
