"""set modify policy

Revision ID: fb9236a0e90b
Revises: f4646d842c2d
Create Date: 2024-06-14 12:01:21.241852

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fb9236a0e90b'
down_revision = 'f4646d842c2d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('firewall')
    op.drop_table('rule')
    op.drop_table('policy')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('policy',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=80), nullable=False),
    sa.Column('description', sa.VARCHAR(length=100), nullable=False),
    sa.Column('firewall_id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['firewall_id'], ['firewall.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rule',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=80), nullable=False),
    sa.Column('action', sa.VARCHAR(length=80), nullable=False),
    sa.Column('source', sa.VARCHAR(length=80), nullable=False),
    sa.Column('destination', sa.VARCHAR(length=80), nullable=False),
    sa.Column('protocol', sa.VARCHAR(length=80), nullable=False),
    sa.Column('policy_id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['policy_id'], ['policy.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('firewall',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=20), nullable=False),
    sa.Column('description', sa.VARCHAR(length=100), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
