"""set null true

Revision ID: fd87b9fb1ca3
Revises: 63de0d69000d
Create Date: 2024-06-14 10:50:49.937016

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fd87b9fb1ca3'
down_revision = '63de0d69000d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('rule')
    op.drop_table('firewall')
    op.drop_table('policy')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('policy',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=80), nullable=False),
    sa.Column('description', sa.VARCHAR(length=100), nullable=False),
    sa.Column('firewall_id', sa.INTEGER(), nullable=False),
    sa.ForeignKeyConstraint(['firewall_id'], ['firewall.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('firewall',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=20), nullable=False),
    sa.Column('description', sa.VARCHAR(length=100), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rule',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=80), nullable=False),
    sa.Column('action', sa.VARCHAR(length=80), nullable=False),
    sa.Column('policy_id', sa.INTEGER(), nullable=False),
    sa.ForeignKeyConstraint(['policy_id'], ['policy.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
